apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-navs
spec:
  selector:
    matchLabels:
      app: myapp-navs
  replicas: 2
  template:
    metadata:
      labels:
        app: myapp-navs
    spec:
      containers:
      - name: myapp-navs
        image: navs161089/navs-webapp:v2
        ports:
        - containerPort: 8081
